```風鷹剣、松韻の響く頃```
```西風剣、ダークアレイの閃光、鐘の剣、雪葬の星銀、絶弦、蒼翠の狩猟弓、幽夜のワルツ、西風秘典、旧貴族秘法録、旧貴族長剣、シナバースピンドル```
```斬山の刃、和璞鳶、若水、碧落の瓏```
```匣中龍吟、黒岩の長剣、白影の剣、千岩古剣、弓蔵、黒岩の戦弓、流月の針、匣中日月、黒岩の緋玉```
```霧切の廻光、不滅の月華```
```天目影打、白辰の輪、惡王丸、誓いの明鐘```
```聖顕の鍵、萃光の裁葉```
```原木刀、森林のレガリア、サイフォスの月明かり```
```天空の刃、天空の傲、天空の翼、天空の巻、終焉を嘆く詩```
```笛の剣、黒剣、降臨の剣、祭礼の大剣、祭礼の弓、死闘の槍、ドラゴンスピア、流浪楽章、ダークアレイの酒と詩、ドドコの物語、風信の矛```
```磐岩結緑、無工の剣、息災```
```斬岩・試作、雨裁、黒岩の斬刀、匣中滅龍、黒岩の突槍、旧貴族猟槍、澹月・試作、昭心、金珀・試作```
```飛雷の鳴弦、赤角石塵滅砕、波乱月白経津```
```桂木斬長正、破魔の弓、プレデター、曚雲の月、東花坊時雨```
```赤砂の杖、千夜に浮かぶ夢```
```ムーンピアサー、満悦の実、彷徨える星```
```蒼古なる自由への誓い、狼の末路、アモスの弓、天空の脊、四風原典```
```祭礼の剣、腐植の剣、西風大剣、旧貴族大剣、西風長槍、西風猟弓、旧貴族長弓、風花の頌歌、ダークアレイの狩人、祭礼の断片、冬忍びの実、鉄彩の花```
```破天の槍、護摩の杖、浮世の錠```
```鉄蜂の刺し、古華・試作、螭龍の剣、リングボウ、星鎌・試作、千岩長槍、万国諸海の図譜、銜玉の海皇、落霞```
```草薙の稲光、冬極の白星、神楽の真意```
```喜多院十文字槍、「漁獲」、斬波のひれ長、籠釣瓶一心```
```狩人の道、葦海の標、トゥライトゥーラの記憶```
```王の近侍、竭沢、マカイラの水色```